<html>
<head>
<title>DDLC Remake - Información y Voces</title>
<style>
BODY {
  max-width: 960px; /* Limita el ancho del cuerpo */
  margin: 0 auto; /* Centra el contenido */
  width: 100%;
	background: #fef;
	color: #444;
	font-family: 'Lato', sans-serif;
	line-height: 1.6em;
}

DT {
	font-weight: bold;
	margin-top: .33em;
	margin-left: 2.5em;
}

H2 {
	color: #000;
	margin-left: 0em;
}

H3 {
	color: #000;
	margin-left: 1em;
}

p {
	margin-left: 2.5em;
}

.banner-divider {
	position: relative;
	background: #ffbde1;
	height: 40px;
}

.content {
	background: #fff;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
}

.inner-content {
	padding: 20px;
}

.editsection {
	display: none;
}
</style>
</head>
<body>
<div class="banner-divider"></div>
<div class="content">
  <div class="inner-content">
    <h2>DDLC Remake Project</h2>
    <p>
      Bienvenido al proyecto de remake de Doki Doki Literature Club (DDLC). Estamos emocionados de presentar las voces asignadas a los personajes y algunas novedades emocionantes en el juego.
    </p>

    <h3>Voces de los Personajes</h3>
    <ul>
      <li>MC (Protagonista Masculino): Slender Dios - Canal de YouTube: <a href="https://www.youtube.com/@SLENDERDIOS">https://www.youtube.com/@SLENDERDIOS</a></li>
      <li>Yuri: ??????</li>
      <li>Natsuki: ???????</li>
      <li>Sayori: ??????</li>
      <li>Monika: ???????</li>
    </ul>

    <h3>¿Eres Programador? ¡Ayúdanos!</h3>
    <p>
      Si eres un programador y te gustaría contribuir al desarrollo de DDLC Remake, ¡necesitamos tu ayuda! Únete a nuestra comunidad en Discord y comunícate con nosotros para obtener más información.
      <a href="https://discord.gg/6b4TCaNzsK">https://discord.gg/6b4TCaNzsK</a></li>
      ¡Tu experiencia y habilidades serán fundamentales para hacer realidad este proyecto!
    </p>

    <h3>Idiomas Disponibles</h3>
    <p>
      Planeamos lanzar el remake solo en español. Sin embargo, si encontramos voces para otros idiomas, como inglés u otros, consideraremos la posibilidad de ofrecer el juego en múltiples idiomas para una experiencia más inclusiva.
    </p>

    <h3>Uso de Contenido no Utilizado</h3>
    <p>
      Estamos considerando la posibilidad de incorporar contenido no utilizado del juego original, como música y otros recursos, para enriquecer la experiencia del remake. Esto nos permitirá explorar nuevas posibilidades y ofrecer una experiencia fresca y emocionante para los jugadores, ¡si podemos!
    </p>

    <h2>Legal Notice</h2>
    <p>
      Este programa contiene software gratuito con licencia bajo varios acuerdos, incluida la Licencia Pública Menor de GNU. Una lista completa de software está disponible en <a href="http://www.renpy.org/doc/html/license.html">http://www.renpy.org/doc/html/license.html</a>.
    </p>
  </div>
</div>
<div class="banner-divider"></div>
</body>
</html>
